# Trivago_Kiralama

./: Code_Sample_ZamanlanmisGorevler.md  build.gradle  dependencies.gradle  readme.md  settings.gradle
AuthMicroService/: build.gradle
AuthMicroService/src/main/java/com/muhammet/: AuthMicroServiceApplication.java
AuthMicroService/src/main/java/com/muhammet/controller/: AuthController.java
AuthMicroService/src/main/java/com/muhammet/exception/: ErrorType.java
AuthMicroService/src/main/java/com/muhammet/manager/: UserProfileManager.java
AuthMicroService/src/main/java/com/muhammet/mapper/: AuthMapper.java
AuthMicroService/src/main/java/com/muhammet/repository/: AuthRepository.java
AuthMicroService/src/main/java/com/muhammet/service/: AuthService.java
AuthMicroService/src/main/resources/: application.yml
ConfigServer/src/main/resources/config-repo/: auth-application.yml  elastic-application.yml  gateway-application.yml  user-application.yml
ElasticService/src/main/java/com/muhammet/: ElacticServiceApplication.java
ElasticService/src/main/java/com/muhammet/config/: ElasticSecurityConfig.java  JwtTokenFilter.java  JwtUserDetails.java
ElasticService/src/main/java/com/muhammet/controller/: UserProfileController.java  (+1 more)
ElasticService/src/main/resources/graphql/: userprofile.graphqls
ElasticService/src/test/resources/: application-test.yml
GatewayServer/src/main/resources/: application.yml
TestModul/src/main/java/com/muhammet/: TestApplication.java
UserMicroService/: build.gradle
UserMicroService/src/main/resources/: application.yml
(+18 files in other folders)
